--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string[v7("\211\218\207\32","\126\177\163\187\69\134\219\167")];local v10=string[v7("\32\197\43\215","\156\67\173\74\165")];local v11=string[v7("\39\162\75","\38\84\215\41\118\220\70")];local v12=string[v7("\87\5\55\16","\158\48\118\66\114")];local v13=string[v7("\185\33\0","\155\203\68\112\86\19\197")];local v14=table[v7("\69\210\56\255\65\108","\152\38\189\86\156\32\24\133")];local v15=table[v7("\245\89\180\67\238\67","\38\156\55\199")];local v16=math[v7("\164\121\121\48\3","\35\200\29\28\72\115\20\154")];local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table[v7("\12\177\193\222\142\39","\84\121\223\177\191\237\76")] ;local v22=tonumber;local function v23(v27,v28,...) local v29=1;local v30;v27=v12(v11(v27,5),v7("\245\24","\161\219\54\169\192\90\48\80"),function(v42) if (v9(v42,5 -3 )==81) then v30=v8(v11(v42,1,2 -1 ));return "";else local v101=v10(v8(v42,16));if v30 then local v112=0;local v113;while true do if (v112==(0 -0)) then v113=v13(v101,v30);v30=nil;v112=2 -1 ;end if (v112==1) then return v113;end end else return v101;end end end);local function v31(v43,v44,v45) if (v45 or (4593<=2672)) then local v102=619 -(555 + 64) ;local v103;while true do if (v102==(931 -(857 + 74))) then v103=(v43/(2^(v44-(569 -(367 + 201)))))%((929 -(214 + 713))^(((v45-(1 + 0)) -(v44-(1 + 0))) + 1)) ;return v103-(v103%(878 -(282 + 595))) ;end end else local v104=2^(v44-(1638 -(1523 + 114))) ;return (((v43%(v104 + v104))>=v104) and (1 + 0)) or 0 ;end end local function v32() local v46=v9(v27,v29,v29);v29=v29 + (1 -0) ;return v46;end local function v33() local v47=0;local v48;local v49;while true do if (v47==1) then return (v49 * 256) + v48 ;end if (v47==0) then v48,v49=v9(v27,v29,v29 + (1067 -(68 + 997)) );v29=v29 + (1272 -(226 + 1044)) ;v47=4 -3 ;end end end local function v34() local v50,v51,v52,v53=v9(v27,v29,v29 + (120 -(32 + 85)) );v29=v29 + 4 ;return (v53 * (16441815 + 335401)) + (v52 * 65536) + (v51 * (57 + 199)) + v50 ;end local function v35() local v54=957 -(892 + 65) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((4 -2)==v54) then v59=v31(v56,21,56 -25 );v60=((v31(v56,58 -26 )==1) and  -1) or (351 -(87 + 263)) ;v54=3;end if (v54==(181 -(67 + 113))) then v57=1;v58=(v31(v56,1,20) * ((2 + 0)^32)) + v55 ;v54=4 -2 ;end if (v54==(3 + 0)) then if ((v59==(0 -0)) or (1168>(4108 -(802 + 150)))) then if ((v58==(0 -0)) or (572>4486)) then return v60 * 0 ;else v59=1 -0 ;v57=0 + 0 ;end elseif (((2401 -(915 + 82))==1404) and (v59==2047)) then return ((v58==(0 -0)) and (v60 * ((1 + 0)/(0 -0)))) or (v60 * NaN) ;end return v16(v60,v59-(2210 -(1069 + 118)) ) * (v57 + (v58/(2^52))) ;end if (v54==(0 -0)) then v55=v34();v56=v34();v54=1 -0 ;end end end local function v36(v61) local v62;if ( not v61 or (3748<(385 + 1827))) then v61=v34();if ((v61==0) or (1180==2180)) then return "";end end v62=v11(v27,v29,(v29 + v61) -(1 -0) );v29=v29 + v61 ;local v63={};for v77=1 + 0 , #v62 do v63[v77]=v10(v9(v11(v62,v77,v77)));end return v14(v63);end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v64={};local v65={};local v66={};local v67={v64,v65,nil,v66};local v68=v34();local v69={};for v79=19 -(10 + 8) ,v68 do local v80=0 -0 ;local v81;local v82;while true do if (1==v80) then if (((4532 -(416 + 26))<(14856 -10203)) and (v81==(1 + 0))) then v82=v32()~=0 ;elseif ((v81==2) or ((4692 -2040)<(634 -(145 + 293)))) then v82=v35();elseif (v81==(433 -(44 + 386))) then v82=v36();end v69[v79]=v82;break;end if (v80==(1486 -(998 + 488))) then v81=v32();v82=nil;v80=1 + 0 ;end end end v67[3]=v32();for v83=1 + 0 ,v34() do local v84=v32();if (v31(v84,773 -(201 + 571) ,1139 -(116 + 1022) )==0) then local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108==(2 + 0)) then if ((v31(v110,3 -2 ,3 -2 )==(860 -(814 + 45))) or ((3372 -2003)>4987)) then v111[2]=v69[v111[1 + 1 ]];end if ((v31(v110,2,1 + 1 )==1) or ((1748 -(261 + 624))>=4584)) then v111[3]=v69[v111[3]];end v108=4 -1 ;end if (v108==1) then v111={v33(),v33(),nil,nil};if ((4135<4817) and (v109==(0 -0))) then local v124=0 + 0 ;while true do if (v124==0) then v111[9 -6 ]=v33();v111[1751 -(760 + 987) ]=v33();break;end end elseif (v109==1) then v111[1916 -(1789 + 124) ]=v34();elseif (((1038 -(745 + 21))==272) and (v109==2)) then v111[3]=v34() -((1 + 1)^16) ;elseif (((275 -175)<=(12249 -9126)) and (v109==3)) then local v175=0;while true do if (v175==(0 + 0)) then v111[3]=v34() -((2 + 0)^(1071 -(87 + 968))) ;v111[17 -13 ]=v33();break;end end end v108=2;end if (v108==(0 + 0)) then v109=v31(v84,4 -2 ,3);v110=v31(v84,4,1419 -(447 + 966) );v108=1;end if (v108==(8 -5)) then if (v31(v110,3,3)==1) then v111[1821 -(1703 + 114) ]=v69[v111[705 -(376 + 325) ]];end v64[v83]=v111;break;end end end end for v85=1 -0 ,v34() do v65[v85-(2 -1) ]=v39();end return v67;end local function v40(v71,v72,v73) local v74=v71[1];local v75=v71[1 + 1 ];local v76=v71[3];return function(...) local v87=v74;local v88=v75;local v89=v76;local v90=v38;local v91=1;local v92= -1;local v93={};local v94={...};local v95=v20("#",...) -1 ;local v96={};local v97={};for v105=0,v95 do if (v105>=v89) then v93[v105-v89 ]=v94[v105 + (2 -1) ];else v97[v105]=v94[v105 + 1 ];end end local v98=(v95-v89) + (15 -(9 + 5)) ;local v99;local v100;while true do v99=v87[v91];v100=v99[1];if ((v100<=(387 -(85 + 291))) or ((1989 -(243 + 1022))>=1668)) then if (v100<=5) then if (((1628 -1200)<1804) and (v100<=2)) then if (v100<=(0 + 0)) then v97[v99[2]]=v97[v99[3]][v99[1184 -(1123 + 57) ]];elseif ((v100>(1 + 0)) or (3325>4613)) then local v141=254 -(163 + 91) ;local v142;local v143;while true do if (v141==1) then v97[v142 + (1931 -(1869 + 61)) ]=v143;v97[v142]=v143[v99[2 + 2 ]];break;end if (v141==(0 -0)) then v142=v99[2];v143=v97[v99[3]];v141=1;end end elseif  not v97[v99[2]] then v91=v91 + (1 -0) ;else v91=v99[1 + 2 ];end elseif ((v100<=(3 -0)) or ((4650 + 300)<=4553)) then v97[v99[1476 -(1329 + 145) ]]();elseif ((2665<=3933) and (v100>(975 -(140 + 831)))) then local v144=1850 -(1409 + 441) ;local v145;while true do if (v144==0) then v145=v99[720 -(15 + 703) ];v97[v145](v97[v145 + 1 + 0 ]);break;end end else local v146=v99[2];v97[v146]=v97[v146](v21(v97,v146 + 1 ,v92));end elseif (v100<=(446 -(262 + 176))) then if ((3273==3273) and (v100<=(1727 -(345 + 1376)))) then local v130=v99[2];v97[v130](v97[v130 + (689 -(198 + 490)) ]);elseif (v100==(30 -23)) then v97[v99[4 -2 ]]=v99[3];else local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==(1206 -(696 + 510))) then v151=v99[2];v152,v153=v90(v97[v151](v21(v97,v151 + 1 ,v99[5 -2 ])));v150=1263 -(1091 + 171) ;end if (v150==2) then for v188=v151,v92 do v154=v154 + 1 + 0 ;v97[v188]=v152[v154];end break;end if (v150==1) then v92=(v153 + v151) -1 ;v154=0 -0 ;v150=2;end end end elseif (((12681 -8857)>409) and (v100<=9)) then do return;end elseif (((2461 -(123 + 251))==2087) and (v100==(49 -39))) then v97[v99[2]]=v99[3];else local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==1) then v92=(v160 + v158) -1 ;v161=698 -(208 + 490) ;v157=1 + 1 ;end if (v157==0) then v158=v99[1 + 1 ];v159,v160=v90(v97[v158](v21(v97,v158 + (837 -(660 + 176)) ,v99[3])));v157=1;end if (v157==2) then for v191=v158,v92 do v161=v161 + 1 + 0 ;v97[v191]=v159[v161];end break;end end end elseif ((v100<=17) or ((3606 -(14 + 188))>(5178 -(534 + 141)))) then if (v100<=(6 + 8)) then if ((v100<=12) or (3506<=1309)) then local v131=0 + 0 ;local v132;local v133;while true do if (v131==(1 + 0)) then v97[v132 + (1 -0) ]=v133;v97[v132]=v133[v99[5 -1 ]];break;end if (v131==(0 -0)) then v132=v99[2 + 0 ];v133=v97[v99[2 + 1 ]];v131=397 -(115 + 281) ;end end elseif (((6873 -3918)==(2447 + 508)) and (v100>(31 -18))) then v91=v99[3];else v97[v99[7 -5 ]]=v73[v99[3]];end elseif (v100<=(882 -(550 + 317))) then local v134=v99[2];v97[v134](v21(v97,v134 + 1 ,v99[3 -0 ]));elseif (v100==16) then local v165=0 -0 ;local v166;while true do if ((0 -0)==v165) then v166=v99[2];v97[v166]=v97[v166](v21(v97,v166 + 1 ,v92));break;end end else v97[v99[287 -(134 + 151) ]]=v97[v99[1668 -(970 + 695) ]][v99[4]];end elseif ((v100<=(38 -18)) or (2903==(3485 -(582 + 1408)))) then if (v100<=18) then v97[v99[2]]=v73[v99[3]];elseif ((4546>=2275) and (v100==19)) then v97[v99[6 -4 ]]();else do return;end end elseif (v100<=21) then v91=v99[3 -0 ];elseif (v100==22) then if (((3086 -2267)>=22) and  not v97[v99[1826 -(1195 + 629) ]]) then v91=v91 + 1 ;else v91=v99[3];end else local v169=v99[2 -0 ];v97[v169](v21(v97,v169 + (242 -(187 + 54)) ,v99[783 -(162 + 618) ]));end v91=v91 + 1 ;end end;end return v40(v39(),{},v28)(...);end return v23(v7("\101\109\44\100\25\100\83\20\25\18\80\118\25\16\83\20\25\18\85\3\29\21\80\118\25\27\83\20\25\18\84\7\31\19\87\119\31\97\84\125\30\23\86\119\28\20\83\118\25\17\80\113\26\115\80\117\31\21\86\116\31\102\86\112\25\17\80\114\26\115\80\117\28\18\86\6\31\19\87\124\31\23\87\119\30\17\80\118\25\96\83\20\25\18\84\6\31\100\86\118\31\19\86\6\28\18\86\6\31\19\87\124\31\23\87\119\25\17\80\113\26\115\80\117\29\96\86\124\31\17\86\7\25\17\84\1\26\115\80\117\28\23\86\0\31\19\87\112\30\22\86\125\31\100\87\119\31\27\87\4\31\23\86\113\27\18\84\112\30\26\86\112\31\17\87\112\30\22\86\124\31\100\86\0\26\99\82\117\28\18\86\6\31\23\86\116\30\17\86\112\27\18\87\112\30\17\86\112\27\18\87\113\31\26\86\112\27\18\86\3\27\115\86\115\31\27\86\118\31\27\86\116\31\97\82\117\29\96\86\112\30\27\82\117\28\17\87\124\30\17\87\113\31\23\86\1\27\18\87\113\31\100\82\117\30\16\87\112\31\103\82\117\28\17\86\118\30\16\86\124\30\18\87\113\27\18\84\0\31\19\86\1\31\23\80\118\25\22\83\20\25\18\87\113\31\19\87\118\31\96\80\118\25\22\83\20\25\18\87\114\31\19\86\124\30\22\80\119\31\115\80\117\111\18\83\3\25\17\80\112\26\115\80\117\28\18\87\119\31\27\86\0\30\22\80\118\25\21\83\20\25\18\84\7\31\19\87\119\31\97\84\125\30\23\86\119\25\17\80\4\26\115\80\117\31\97\86\3\31\19\86\113\30\17\87\113\30\16\86\124\31\103\86\114\25\17\80\114\26\115\80\117\29\26\82\20\30\22\87\117\29\21\86\112\30\22\80\118\17\26\83\20\25\18\86\125\27\115\87\113\30\18\87\118\26\99\82\20\27\100\86\114\31\27\87\118\30\22\82\0\31\21\86\124\30\22\86\125\30\23\86\119\30\23\87\118\31\23\87\119\31\17\86\3\31\103\87\113\31\23\86\0\30\22\82\0\31\17\86\3\31\102\82\3\31\96\86\116\30\16\86\6\31\26\87\112\31\16\83\115\26\21\82\3\26\17\83\117\26\16\83\113\26\17\86\115\26\17\86\115\31\19\86\113\26\26\83\115\27\115\83\112\27\115\83\113\31\22\86\119\27\115\83\116\31\23\83\117\26\16\83\113\31\17\86\112\27\115\83\114\31\22\83\114\26\22\83\119\27\100\87\119\31\19\87\114\27\100\83\119\26\21\83\115\26\22\83\125\26\21\86\116\26\26\86\116\26\21\83\117\31\17\83\118\31\20\83\113\26\19\83\119\31\22\83\125\26\23\83\117\31\19\83\119\26\22\86\116\26\19\86\112\31\16\86\113\26\16\83\124\26\17\83\112\26\20\83\124\31\22\86\112\31\20\83\114\31\16\82\3\31\21\86\124\30\17\87\113\31\20\86\124\31\97\86\112\26\19\82\0\30\22\87\125\30\22\80\117\24\99\83\20\25\18\81\119\25\102\83\20\25\18\80\116\26\115\80\117\27\18\81\116\28\115\80\117\25\16\80\117\25\20\80\116\26\115\80\117\25\96\80\117\25\19\80\117\25\19\80\117\25\22\80\0\26\115\80\117\25\96\80\117\25\19\80\117\24\16\80\1\26\115\80\117\25\17\83\20\25\18\82\117\24\19\85\20\25\18\80\113\25\18\82\117\24\19\85\20\25\18\80\112\25\18\82\117\25\97\80\117\25\19\83\20\25\18\80\115\25\18\81\119\25\21\80\117\25\17\80\117\25\21\84\20\25\18\80\3\25\18\80\116\25\18\80\118\25\18\80\116\27\115\80\117\25\27\83\20\25\18\80\116\26\115\80\117\24\16\80\1\26\115\80\117\25\26\83\20\25\18\82\117\24\19\85\20\25\18\80\124\25\18\81\119\25\21\80\117\25\19\80\117\25\99\84\20\25\18\80\115\26\115\80\117\25\16\80\117\25\19\80\117\24\16\80\1\26\115\80\117\25\96\83\20\25\18\81\119\25\21\80\117\25\19\80\117\25\97\84\20\25\18\80\115\26\115\80\117\25\16\80\117\25\19\80\117\24\16\80\1\26\115\80\117\25\102\83\20\25\18\81\119\25\102\80\117\25\19\80\117\25\17\83\20\25\18\82\117\25\97\80\117\25\19\80\117\25\19\80\117\25\103\80\117\24\16\80\114\25\18\80\118\25\18\80\3\29\115\80\117\25\96\80\117\25\19\80\117\25\17\84\20\25\18\81\117\28\115\80\117\25\16\82\20\25\18\81\118\26\115\80\117\25\19\80\117\25\19\82\20\25\18\80\124\26\115\80\117\25\19\87\20\25\18","\69\41\34\96"),v17(),...);
