--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string[v7("\211\218\207\32","\126\177\163\187\69\134\219\167")];local v10=string[v7("\32\197\43\215","\156\67\173\74\165")];local v11=string[v7("\39\162\75","\38\84\215\41\118\220\70")];local v12=string[v7("\87\5\55\16","\158\48\118\66\114")];local v13=string[v7("\185\33\0","\155\203\68\112\86\19\197")];local v14=table[v7("\69\210\56\255\65\108","\152\38\189\86\156\32\24\133")];local v15=table[v7("\245\89\180\67\238\67","\38\156\55\199")];local v16=math[v7("\164\121\121\48\3","\35\200\29\28\72\115\20\154")];local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table[v7("\12\177\193\222\142\39","\84\121\223\177\191\237\76")] ;local v22=tonumber;local function v23(v27,v28,...) local v29=2 -1 ;local v30;v27=v12(v11(v27,5),v7("\245\24","\161\219\54\169\192\90\48\80"),function(v42) if ((3824>(1170 -761)) and (v9(v42,3 -1 )==(208 -127))) then v30=v8(v11(v42,620 -(555 + 64) ,932 -(857 + 74) ));return "";else local v101=v10(v8(v42,16));if (v30 or ((5161 -(367 + 201))<=2672)) then local v107=v13(v101,v30);v30=nil;return v107;else return v101;end end end);local function v31(v43,v44,v45) if v45 then local v102=(v43/(2^(v44-1)))%((929 -(214 + 713))^(((v45-1) -(v44-(1 + 0))) + 1 + 0)) ;return v102-(v102%1) ;else local v103=877 -(282 + 595) ;local v104;while true do if (v103==(1637 -(1523 + 114))) then v104=(2 + 0)^(v44-1) ;return (((v43%(v104 + v104))>=v104) and 1) or 0 ;end end end end local function v32() local v46=v9(v27,v29,v29);v29=v29 + 1 ;return v46;end local function v33() local v47,v48=v9(v27,v29,v29 + (2 -0) );v29=v29 + 2 ;return (v48 * 256) + v47 ;end local function v34() local v49=1065 -(68 + 997) ;local v50;local v51;local v52;local v53;while true do if (v49==(1271 -(226 + 1044))) then return (v53 * (73054774 -56277558)) + (v52 * (65653 -(32 + 85))) + (v51 * 256) + v50 ;end if (v49==0) then v50,v51,v52,v53=v9(v27,v29,v29 + 3 + 0 );v29=v29 + 1 + 3 ;v49=1;end end end local function v35() local v54=957 -(892 + 65) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==(2 -1)) then v57=1;v58=(v31(v56,1,20) * ((3 -1)^(58 -26))) + v55 ;v54=352 -(87 + 263) ;end if (v54==3) then if (((2267 -(67 + 113))==2087) and (v59==(0 + 0))) then if ((v58==(0 -0)) or ((860 + 308)>(12543 -9387))) then return v60 * (952 -(802 + 150)) ;else local v120=0;while true do if (v120==0) then v59=2 -1 ;v57=0;break;end end end elseif ((v59==2047) or (572>(8137 -3651))) then return ((v58==(0 + 0)) and (v60 * (1/0))) or (v60 * NaN) ;end return v16(v60,v59-1023 ) * (v57 + (v58/((999 -(915 + 82))^52))) ;end if (v54==(0 -0)) then v55=v34();v56=v34();v54=1 + 0 ;end if (v54==(2 -0)) then v59=v31(v56,1208 -(1069 + 118) ,31);v60=((v31(v56,72 -40 )==1) and  -(1 -0)) or 1 ;v54=1 + 2 ;end end end local function v36(v61) local v62=0 -0 ;local v63;local v64;while true do if (v62==(2 + 0)) then v64={};for v108=1, #v63 do v64[v108]=v10(v9(v11(v63,v108,v108)));end v62=3;end if (v62==(791 -(368 + 423))) then v63=nil;if ((((4412 -3008)==(1422 -(10 + 8))) and  not v61) or (3404>(17321 -12818))) then v61=v34();if (v61==0) then return "";end end v62=1;end if (v62==(445 -(416 + 26))) then return v14(v64);end if (v62==1) then v63=v11(v27,v29,(v29 + v61) -(3 -2) );v29=v29 + v61 ;v62=1 + 1 ;end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v65={};local v66={};local v67={};local v68={v65,v66,nil,v67};local v69=v34();local v70={};for v78=1,v69 do local v79=v32();local v80;if ((v79==(431 -(44 + 386))) or ((5234 -(998 + 488))<2212)) then v80=v32()~=0 ;elseif ((v79==2) or (1180==(693 + 1487)) or (3506<=(1072 + 237))) then v80=v35();elseif ((2955==2955) and (4090<4653) and (v79==3)) then v80=v36();end v70[v78]=v80;end v68[775 -(201 + 571) ]=v32();for v82=1,v34() do local v83=1138 -(116 + 1022) ;local v84;while true do if (v83==0) then v84=v32();if ((v31(v84,1,4 -3 )==(0 + 0)) or ((10597 -7694)==(5308 -3813))) then local v116=v31(v84,2,862 -(814 + 45) );local v117=v31(v84,9 -5 ,6);local v118={v33(),v33(),nil,nil};if (v116==(1080 -(1020 + 60))) then local v121=0;while true do if (v121==0) then v118[3]=v33();v118[1427 -(630 + 793) ]=v33();break;end end elseif (v116==1) then v118[9 -6 ]=v34();elseif ((4546>=(10771 -8496)) and (v116==(1 + 1))) then v118[9 -6 ]=v34() -(2^16) ;elseif (v116==3) then local v148=0;while true do if ((1747 -(760 + 987))==v148) then v118[1916 -(1789 + 124) ]=v34() -((768 -(745 + 21))^16) ;v118[4]=v33();break;end end end if ((819>=22) and (v31(v117,1 + 0 ,2 -1 )==(3 -2))) then v118[2]=v70[v118[1 + 1 ]];end if (v31(v117,2 + 0 ,1057 -(87 + 968) )==1) then v118[3]=v70[v118[3]];end if (((13918 -10756)==3162) and ((v31(v117,3,3 + 0 )==1) or (2652<196))) then v118[8 -4 ]=v70[v118[4]];end v65[v82]=v118;end break;end end end for v85=1,v34() do v66[v85-(1414 -(447 + 966)) ]=v39();end return v68;end local function v40(v72,v73,v74) local v75=v72[1];local v76=v72[2];local v77=v72[8 -5 ];return function(...) local v87=v75;local v88=v76;local v89=v77;local v90=v38;local v91=1818 -(1703 + 114) ;local v92= -1;local v93={};local v94={...};local v95=v20("#",...) -1 ;local v96={};local v97={};for v105=0,v95 do if (v105>=v89) then v93[v105-v89 ]=v94[v105 + 1 ];else v97[v105]=v94[v105 + (1 -0) ];end end local v98=(v95-v89) + 1 ;local v99;local v100;while true do local v106=0 -0 ;while true do if (v106==0) then v99=v87[v91];v100=v99[1];v106=1;end if (v106==(1 + 0)) then if (v100<=10) then if ((v100<=(8 -4)) or (2369>(4443 -(9 + 5)))) then if ((4095>=3183) and (4135<(5193 -(85 + 291))) and (v100<=1)) then if ((v100>(1265 -(243 + 1022))) or (3711<1008)) then local v132=0 -0 ;local v133;while true do if (v132==(0 + 0)) then v133=v99[2];v97[v133](v21(v97,v133 + (1181 -(1123 + 57)) ,v99[3 + 0 ]));break;end end else v97[v99[256 -(163 + 91) ]]();end elseif ((v100<=2) or (1049<=(2836 -(1869 + 61)))) then do return;end elseif ((4513>(762 + 1964)) and (v100>3)) then if ((272==(957 -685)) and  not v97[v99[2]]) then v91=v91 + 1 ;else v91=v99[4 -1 ];end else v91=v99[1 + 2 ];end elseif ((((137 -37)<=3123) and (v100<=(7 + 0))) or (1481>=2658)) then if ((v100<=(1479 -(1329 + 145))) or (3220==1364)) then v91=v99[3];elseif ((v100>(977 -(140 + 831))) or ((2904 -(1409 + 441))>(4110 -(15 + 703)))) then local v153=v99[1 + 1 ];v97[v153]=v97[v153](v21(v97,v153 + 1 ,v92));else v97[v99[440 -(262 + 176) ]]=v99[1724 -(345 + 1376) ];end elseif ((v100<=(696 -(198 + 490))) or (676>=1642)) then v97[v99[2]]();elseif (((18272 -14136)>(5749 -3352)) and (v100==(1215 -(696 + 510)))) then local v157=0 -0 ;local v158;local v159;while true do if (v157==(1263 -(1091 + 171))) then v97[v158 + 1 ]=v159;v97[v158]=v159[v99[4]];break;end if (v157==0) then v158=v99[2];v159=v97[v99[3]];v157=1 + 0 ;end end else do return;end end elseif ((v100<=(47 -32)) or (4334==(14077 -9832))) then if ((v100<=12) or ((1743 -(123 + 251))>(24780 -19793)) or ((4974 -(208 + 490))<=3031)) then if ((v100==(1 + 10)) or (863>=(2042 + 2542))) then v97[v99[838 -(660 + 176) ]]=v74[v99[3]];else v97[v99[2]]=v99[3];end elseif ((v100<=(2 + 11)) or (724>=1668) or (4782<=(1401 -(14 + 188)))) then local v139=v99[2];local v140,v141=v90(v97[v139](v21(v97,v139 + (676 -(534 + 141)) ,v99[3])));v92=(v141 + v139) -(1 + 0) ;local v142=0 + 0 ;for v149=v139,v92 do v142=v142 + 1 ;v97[v149]=v140[v142];end elseif ((((412 + 16)<1804) and (v100>14)) or ((10221 -5357)<(3018 -1116))) then if ( not v97[v99[2]] or (3325>(12939 -8326))) then v91=v91 + 1 ;else v91=v99[2 + 1 ];end else v97[v99[2 + 0 ]]=v74[v99[3]];end elseif ((v100<=18) or ((5346 -(115 + 281))<=(10590 -6037))) then if (v100<=16) then local v143=0 + 0 ;local v144;local v145;while true do if (v143==(2 -1)) then v97[v144 + 1 ]=v145;v97[v144]=v145[v99[14 -10 ]];break;end if (v143==0) then v144=v99[869 -(550 + 317) ];v145=v97[v99[3 -0 ]];v143=1;end end elseif (((6800 -1961)>=3700) and (2665<=(10990 -7057)) and (v100==(302 -(134 + 151)))) then local v162=v99[2];local v163,v164=v90(v97[v162](v21(v97,v162 + (1666 -(970 + 695)) ,v99[5 -2 ])));v92=(v164 + v162) -(1991 -(582 + 1408)) ;local v165=0;for v178=v162,v92 do local v179=0;while true do if (0==v179) then v165=v165 + (3 -2) ;v97[v178]=v163[v165];break;end end end else v97[v99[2]]=v97[v99[3 -0 ]][v99[4]];end elseif ((v100<=19) or ((4050 -2975)>(3742 -(1195 + 629)))) then local v146=0 -0 ;local v147;while true do if (0==v146) then v147=v99[243 -(187 + 54) ];v97[v147]=v97[v147](v21(v97,v147 + 1 ,v92));break;end end elseif ((396<=3804) and ((4053 -(162 + 618))==(2294 + 979)) and (v100>20)) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=v99[2];v97[v169](v21(v97,v169 + 1 ,v99[3]));break;end end else v97[v99[3 -1 ]]=v97[v99[4 -1 ]][v99[1 + 3 ]];end v91=v91 + (1637 -(1373 + 263)) ;break;end end end end;end return v40(v39(),{},v28)(...);end return v23(v7("\101\109\44\100\25\99\83\20\25\18\80\118\25\16\83\20\25\18\85\3\29\21\80\118\25\27\83\20\25\18\84\7\31\19\87\119\31\97\86\125\30\23\86\119\28\20\83\118\25\17\80\113\26\115\80\117\31\21\86\116\31\102\86\112\25\17\80\114\26\115\80\117\28\18\86\6\31\19\87\124\31\23\87\119\30\17\80\118\25\96\83\20\25\18\84\6\31\100\86\118\31\19\86\6\28\18\86\6\31\19\87\124\31\23\87\119\25\17\80\113\26\115\80\117\29\96\86\124\31\17\86\7\25\17\84\1\26\115\80\117\28\23\86\0\31\19\87\112\30\22\86\125\31\100\87\119\31\27\87\4\31\23\86\113\27\18\84\112\30\26\86\112\31\17\87\112\30\22\86\124\31\100\86\0\26\99\82\117\28\18\86\6\31\23\86\116\30\17\86\112\27\18\87\112\30\17\86\112\27\18\87\113\31\26\86\112\27\18\86\3\27\115\86\115\31\27\86\118\31\27\86\116\31\97\82\117\29\96\86\112\30\27\82\117\28\17\87\124\30\17\87\113\31\23\86\1\27\18\87\113\31\100\82\117\30\16\87\112\31\103\82\117\28\17\86\118\30\16\86\124\30\18\87\113\27\18\84\0\31\19\86\1\31\23\80\118\25\99\83\20\25\18\86\6\31\100\86\116\31\22\87\118\30\22\87\119\31\27\86\0\31\21\80\118\25\21\83\20\25\18\84\125\27\115\87\113\30\18\84\114\31\23\87\113\25\17\87\4\26\115\80\117\31\26\82\20\30\22\87\117\30\17\83\4\27\115\82\3\30\16\86\116\30\21\82\0\31\21\86\124\30\22\86\125\30\23\86\119\30\23\87\118\31\23\87\119\31\17\86\3\31\103\87\113\31\23\86\0\30\22\82\0\31\17\86\3\31\102\82\3\31\96\86\116\30\16\86\6\31\26\87\112\31\16\83\115\26\21\82\3\30\17\86\118\30\16\86\124\30\18\87\124\27\100\87\119\31\23\86\115\30\17\82\3\31\26\86\112\31\19\86\113\30\17\82\3\31\102\86\116\31\27\86\0\27\100\86\116\31\22\86\116\31\20\86\113\31\19\83\3\30\22\86\3\31\96\86\112\31\103\83\1\29\21\84\125\28\17\84\116\28\22\83\117\31\115\84\116\29\22\83\119\29\103\85\115\28\99\84\124\29\100\85\116\26\22\85\119\28\21\84\112\28\16\83\112\26\16\84\6\28\19\84\112\26\22\85\114\29\26\85\124\26\22\83\119\28\18\84\118\29\23\84\113\29\23\84\116\25\18\81\118\26\115\80\117\24\16\80\0\26\115\80\117\25\19\83\20\25\18\82\117\24\16\85\20\25\18\80\119\25\18\80\115\25\100\83\20\25\18\80\7\25\18\80\116\25\18\80\116\25\18\80\113\25\17\83\20\25\18\80\7\25\18\80\116\25\18\81\119\25\103\83\20\25\18\80\118\26\115\80\117\27\18\81\119\28\115\80\117\25\22\80\117\27\18\81\119\28\115\80\117\25\23\80\117\27\18\80\124\25\18\80\116\26\115\80\117\25\20\80\117\24\16\80\6\25\18\80\118\25\18\80\114\29\115\80\117\24\23\80\117\25\19\80\117\25\17\80\117\25\19\82\20\25\18\80\4\26\115\80\117\25\19\83\20\25\18\81\119\25\103\83\20\25\18\80\125\26\115\80\117\24\16\80\0\25\18\80\116\25\18\80\118\26\115\80\117\27\18\80\124\25\18\80\116\25\18\80\116\25\18\80\124\25\18\81\119\25\97\80\117\25\17\80\117\25\99\84\20\25\18\80\1\25\18\80\116\25\18\80\118\29\115\80\117\25\21\85\20\25\18\80\119\27\115\80\117\25\26\83\20\25\18\80\116\25\18\80\116\27\115\80\117\25\99\83\20\25\18\80\116\30\115\80\117","\69\41\34\96"),v17(),...);
